{
  "name": "@agi/plugin-project-art",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "aionima": {
    "id": "project-art",
    "name": "Media Projects",
    "description": "Art/Media project type for creative assets and multimedia content",
    "category": "project",
    "provides": ["project-types"],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0",
    "bakedIn": false
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  }
}
