{
  "name": "@agi/plugin-reader-media",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "aionima": {
    "id": "reader-media",
    "name": "Media Gallery",
    "description": "Gallery viewer for media/art projects — responsive grid with lightbox",
    "category": "reader",
    "provides": ["stacks"],
    "depends": [],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0"
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  }
}
