{
  "name": "@agi/plugin-stack-tall",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "aionima": {
    "id": "stack-tall",
    "name": "TALL Stack",
    "description": "Laravel full-stack with Livewire, Tailwind CSS, and Vite asset bundling",
    "category": "stack",
    "provides": [
      "stacks"
    ],
    "depends": [
      "agi-php-runtime"
    ],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0"
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  }
}
