{
  "name": "@agi/plugin-project-staticsite",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "aionima": {
    "id": "project-staticsite",
    "name": "Static Site",
    "description": "Static site project type — hostable static websites served via nginx",
    "category": "project",
    "provides": ["project-types"],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0",
    "bakedIn": true
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  }
}
