{
  "name": "@agi/channel-signal",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "aionima": {
    "id": "channel-signal",
    "name": "Signal Channel",
    "description": "Signal messaging channel adapter",
    "category": "integration",
    "entry": "./src/index.ts",
    "permissions": [
      "network",
      "config.read"
    ],
    "provides": [
      "channels"
    ],
    "aionimaVersion": ">=0.3.0",
    "bakedIn": false,
    "disableable": true
  },
  "dependencies": {
    "@agi/channel-sdk": "workspace:*",
    "@agi/plugins": "workspace:*"
  }
}
