{
  "name": "@agi/plugin-screensaver",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "aionima": {
    "id": "agi-screensaver",
    "name": "Screensaver",
    "description": "Drifting-panel screensaver with system stats, gateway status, and sparkle effects",
    "category": "system",
    "provides": [
      "ux"
    ],
    "permissions": [
      "shell.exec",
      "config.read",
      "config.write"
    ],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0",
    "bakedIn": false,
    "disableable": true,
    "aliases": [
      "aionima-screensaver"
    ]
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
