{
  "name": "@agi/plugin-project-api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "aionima": {
    "id": "project-api",
    "name": "API Service",
    "description": "API service project type — hostable backend services composed with runtime and framework stacks",
    "category": "project",
    "provides": ["project-types"],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0",
    "bakedIn": true
  },
  "dependencies": {
    "@agi/sdk": "workspace:*"
  }
}
